# QConsoleWeb

./: .gitignore  QConsoleWeb.sln  README.md
QConsoleWeb/: App1.config  Program.cs  QConsoleWeb.csproj  Startup.cs  appsettings.json  libman.json
QConsoleWeb/Components/: LeftNavigationMenuViewComponent.cs  NavigationMenuViewComponent.cs  PagerViewComponent.cs
QConsoleWeb/Components/Paging/: LinqExpressions.cs  PagedResult.cs
QConsoleWeb/Controllers/: AccountController.cs  AdminController.cs  GrantController.cs  LayerController.cs  LogRowController.cs  RoleAdminController.cs  SessionController.cs  StatController.cs  UserController.cs
QConsoleWeb/Data/: FakeUserService.cs
QConsoleWeb/Helpers/: HtmlHelpers.cs
QConsoleWeb/Helpers/Attributes/: IpAddressAttribute.cs
QConsoleWeb/Infrastructure/Attributes/: IpAddressAttribute.cs  RequiredIfAttribute.cs
QConsoleWeb/Infrastructure/Helpers/: HtmlHelpers.cs
QConsoleWeb/Infrastructure/TagHelpers/: RoleUsersTagHelper.cs
QConsoleWeb/Migrations/: 20191009140805_Initial.Designer.cs  20191009140805_Initial.cs  AppEntityDbContextModelSnapshot.cs
QConsoleWeb/Models/: AccountViewModels.cs  AppEntityDbContext.cs  AppIdentityDbContext.cs  AppUser.cs  Grant.cs  Layer.cs  LogRow.cs  Session.cs  StatsChartsModels.cs  User.cs  UserViewModels.cs
QConsoleWeb/Properties/: launchSettings.json
QConsoleWeb/Views/: _ViewImports.cshtml
QConsoleWeb/Views/Account/: AccessDenied.cshtml  Login.cshtml
QConsoleWeb/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
QConsoleWeb/Views/Grant/: EditGroup.cshtml  (+9 more)
(+99 files in other folders)
